name=NMEA0183
version=1.6.0
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Simplyfies NMEA0183 communication
paragraph=The NMEA0183 library feature: NMEA0183->NMEA2000 interface
category=Communication
url=
architectures=*
